<!DOCTYPE html>
<html>
<head>
	<title>yo dis lit</title>
	<style type="text/css">
		* {
			font-family: cursive;
			text-align: center;
		}

		html {/*#396B96*/
			background: linear-gradient(#397E96, #213D69);
			min-height: 100%;
		}

		html,
		body {
 		  margin: 0;
		  padding: 0;
		}

		.background {
		  position: absolute;
		  display: block;
		  top: 0;
		  left: 0;
		  z-index: 0;
		}
	</style>
</head>
<body>
	<h1>yo this website kinda</h1>
	<p>kinda fire not gonna lie kind of</p>
	<p>really cool</p>
	<p>im like the matrix</p>
	<p>am so fast like neo haha</p>
	<p>get it from the matrix</p>
	<canvas class="background"></canvas>
	<script type="text/javascript" src="node_modules/particlesjs/dist/particles.min.js"></script>
</body>
</html>